# MarkAgents

./: .dockerignore  AgentMCP.sln  CLAUDE.md  Dockerfile  LICENSE  MarkAgent.sln  MarkAgents.sln  README.md  README_ZH.md  build-and-run.bat  build-and-run.sh  compose.yaml  docker-compose.yaml  docker-compose.yml  start.bat  start.sh
.claude/: settings.local.json
.github/workflows/: docker-build.yml  release.yml
MarkAgent.McpServer/: MarkAgent.McpServer.csproj  Program.cs
MarkAgent.McpServer/.mcp/: server.json
src/MarkAgent.Api/: MarkAgent.Api.csproj  Program.cs  appsettings.json
src/MarkAgent.Api/Extensions/: ApiEndpointsExtensions.cs
src/MarkAgent.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MarkAgent.Api/Tools/: TodoMcpTool.cs
src/MarkAgent.Application/: MarkAgent.Application.csproj
src/MarkAgent.Application/DTOs/ApiKey/: CreateApiKeyRequest.cs  McpServiceSelectionDto.cs  UpdateApiKeyRequest.cs  UserApiKeyDto.cs
src/MarkAgent.Application/DTOs/Authentication/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/MarkAgent.Application/DTOs/McpService/: CreateMcpServiceRequest.cs  McpServiceDto.cs  UpdateMcpServiceRequest.cs
src/MarkAgent.Application/DTOs/Statistics/: SystemStatisticsDto.cs  UserStatisticsDto.cs
src/MarkAgent.Application/DTOs/Todo/: CreateTodoRequest.cs  TodoItemDto.cs  UpdateTodoRequest.cs
src/MarkAgent.Application/DTOs/User/: UpdateUserRoleRequest.cs  UserDto.cs
src/MarkAgent.Application/Extensions/: ServiceCollectionExtensions.cs
src/MarkAgent.Application/Options/: EmailOptions.cs  JwtOptions.cs
src/MarkAgent.Application/Services/: IAuthenticationService.cs  IConversationSessionService.cs  IEmailService.cs  IMcpServiceManagementService.cs  IStatisticsService.cs  ITodoRealtimeService.cs  ITodoService.cs  IUserApiKeyService.cs
src/MarkAgent.Core/: MarkAgent.Core.csproj
src/MarkAgent.Core/Tools/: AgentFunction.cs
src/MarkAgent.Domain/Common/: Entity.cs  ValueObject.cs
src/MarkAgent.Domain/Entities/: ConversationSession.cs  McpService.cs  TodoItem.cs  User.cs  UserApiKey.cs  UserKeyMcpService.cs  UserStatistics.cs
src/MarkAgent.Host/: Dockerfile  MarkAgent.Host.csproj  Program.cs  appsettings.json  markagent.db  markagent.db-shm  markagent.db-wal
src/MarkAgent.Host/Apis/: AgentToolsMiniApi.cs  ApiExtensions.cs  AuthApi.cs  EmailApi.cs  McpToolApi.cs  OAuthApi.cs  StatisticsApi.cs  StatisticsChannelMiniApi.cs  TodoApi.cs  UserKeyApi.cs
src/MarkAgent.Host/Apis/Dtos/: EmailDto.cs
src/MarkAgent.Host/Domain/Entities/: BaseEntity.cs  ClientConnectionRecord.cs  Conversation.cs  DailyClientStatistics.cs  DailyToolStatistics.cs  EmailVerificationCode.cs  McpToolConfig.cs  McpToolUsage.cs  OAuthConfig.cs  Priority.cs  SystemMcpTool.cs  Todo.cs  TodoStatus.cs  ToolUsageRecord.cs  User.cs  UserKey.cs  UserOAuthBinding.cs  UserStatistics.cs
src/MarkAgent.Host/Domain/Events/: StatisticsEvent.cs
src/MarkAgent.Host/Domain/Repositories/: IClientConnectionRepository.cs  IConversationRepository.cs  IDailyClientStatisticsRepository.cs  IDailyToolStatisticsRepository.cs  IEmailVerificationCodeRepository.cs  IMcpToolRepository.cs  IMcpToolUsageRepository.cs  IOAuthConfigRepository.cs  IRepository.cs  ISystemMcpToolRepository.cs  ISystemStatisticsRepository.cs  ITodoRepository.cs  IToolUsageRepository.cs  IUserKeyRepository.cs  IUserOAuthBindingRepository.cs  IUserRepository.cs  IUserStatisticsRepository.cs
src/MarkAgent.Host/Domain/Services/: IAgentToolsReflectionService.cs  IStatisticsChannelService.cs  IToolStatisticsService.cs
src/MarkAgent.Host/Infrastructure/Data/: MarkAgentDbContext.cs  OAuthConfigSeeder.cs  StatisticsDbContext.cs
src/MarkAgent.Host/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MarkAgent.Host/Infrastructure/Repositories/: BaseRepository.cs  ClientConnectionRepository.cs  ConversationRepository.cs  DailyClientStatisticsRepository.cs  DailyToolStatisticsRepository.cs  EmailVerificationCodeRepository.cs  McpToolConfigRepository.cs  McpToolUsageRepository.cs  OAuthConfigRepository.cs  SystemMcpToolRepository.cs  SystemStatisticsRepository.cs  TodoRepository.cs  ToolUsageRepository.cs  UserKeyRepository.cs  UserOAuthBindingRepository.cs  UserRepository.cs  UserStatisticsRepository.cs
src/MarkAgent.Host/Infrastructure/Services/: AgentToolsReflectionService.cs  StatisticsChannelService.cs  StatisticsProcessorService.cs  ToolStatisticsService.cs
src/MarkAgent.Host/Prompts/: Prompts.cs
src/MarkAgent.Host/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IMcpService.cs  IOAuthService.cs  ITodoService.cs  IUserKeyService.cs  JwtService.cs  McpService.cs  McpToolInitializationService.cs  OAuthOptions.cs  OAuthService.cs  TodoService.cs  UserKeyService.cs
src/MarkAgent.Host/Tools/: AgentTools.cs  WebTools.cs
src/MarkAgent.Host/Tools/Models/: MentalModelData.cs  WebQueryResult.cs
src/MarkAgent.Infrastructure/: MarkAgent.Infrastructure.csproj
src/MarkAgent.Infrastructure/Data/: ApplicationDbContext.cs
src/MarkAgent.Infrastructure/Data/Configurations/: ConversationSessionConfiguration.cs  EmailConverter.cs  TodoItemConfiguration.cs  UserConfiguration.cs  UserKeyConverter.cs  UserStatisticsConfiguration.cs
src/MarkAgent.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MarkAgent.Infrastructure/Repositories/: UserRepository.cs
src/MarkAgent.Infrastructure/Services/: DatabaseInitializationService.cs  TodoRealtimeService.cs
src/MarkAgent.Local/: MarkAgent.Local.csproj  Program.cs  README.md
src/MarkAgent.McpServer/: MarkAgent.McpServer.csproj  MarkAgent.McpServer.http  McpTodoServer.cs  Program.cs  README.md
src/MarkAgent.Shared/: Priority.cs  Prompts.cs
src/MarkAgent.Stdio/: MarkAgent.Stdio.csproj  Program.cs
src/MarkAgent.Stdio/Tools/: AgentFunction.cs
src/MarkAgents/: MarkAgents.csproj  Program.cs
web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/my-app/: package-lock.json
web/src/: index.css  main.tsx
(+52 files in other folders)
