<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tools\AgentFunction.cs">
        <Link>Tools\AgentFunction.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
