<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5ebbd81d-0da6-4bee-b813-2baa62d45516</UserSecretsId>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="markagent.db" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkAgent.Shared\MarkAgent.Shared.csproj" />
    </ItemGroup>

</Project>
